# workshop-master-279dd4eba78df40cf183817626ece92768679cea

./: .gitignore  build.gradle
src/main/java/ru/relex/workshop/: WebAppInitializer.java
src/main/java/ru/relex/workshop/config/: DatasourceConfig.java  PasswordEncoderConfig.java  WorkshopConfig.java  WorkshopWebConfig.java
src/main/java/ru/relex/workshop/controllers/: AdvertisementApiController.java  UserApiController.java  WorkshopController.java  WorkshopControllersConfig.java
src/main/java/ru/relex/workshop/domain/: Advertisement.java  Permission.java  Role.java  User.java
src/main/java/ru/relex/workshop/dto/: AdvertisementDto.java  ExceptionDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/ru/relex/workshop/repositories/: AdvertisementRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/relex/workshop/repositories/impl/: AdvertisementRepositoryImpl.java  PermissionRepositoryImpl.java  RepositoriesConfig.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/relex/workshop/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java  WorkshopSecurityWebAppInitializer.java
src/main/java/ru/relex/workshop/services/: AdvertisementService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/ru/relex/workshop/services/impl/: AdvertisementServiceImpl.java  ServicesConfig.java  UserServiceImpl.java
src/main/resources/db/: patch.sql
src/main/resources/ru/relex/workshop/: db.properties
src/main/resources/ru/relex/workshop/queries/: advertisements.xml  roles.xml  users.xml
src/main/webapp/WEB-INF/views/jsp/: add-adv.jsp  adv-info.jsp  index.jsp  login.jsp
src/main/webapp/resources/: main.html
src/main/webapp/resources/js/: add-adv.js  adv-info.js  index.js  login.js
