apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
	mavenCentral()
}

ext {
	springVersion = "4.3.8.RELEASE"
	mysqlDriverVersion = "6.0.6"
	logbackVersion = "1.2.3"
	jclOverSlf4jVersion = "1.7.25"
	jstlVersion = "1.2"
	servletApiVersion = "2.5"
	dbcp2Version = "2.1.1"
	springSecurityVersion = "4.2.3.RELEASE"
	jacksonVersion = "2.8.9"
	hibernateValidatorVersion = "5.4.1.Final"
	commonsLangVersion = "3.5"
}

configurations {
  runtime.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile ("org.springframework:spring-context:$springVersion")
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "mysql:mysql-connector-java:$mysqlDriverVersion"
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "org.apache.commons:commons-dbcp2:$dbcp2Version"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	providedCompile "javax.servlet:servlet-api:$servletApiVersion"
	compile "org.slf4j:jcl-over-slf4j:$jclOverSlf4jVersion"
	compile "javax.servlet:jstl:$jstlVersion"
}
